<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtMessage"
        android:text="Como estas?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:id="@+id/txtUser"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:text="soto.its@gmail.com"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtAgo"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:text="hace 2 minutos"
            android:textSize="8sp"
            android:textStyle="italic"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>